*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;

}

section{
    margin-top: 20px;
}

.dragon{
    top: 0;
    position: absolute;
    width: 600px;
    height: 500px;
    background: url(./img/dragon.gif) no-repeat;
    z-index: -1;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.arrow-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    position: relative;
    margin-top: 20px;
}
.image1{
    position: absolute;
    left: 310px;
}

.image2{
    position: absolute;
    right: 310px;
}

.image3{
    position: absolute;
}
.buttons button{
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border: 0px transparent;
    cursor: pointer;
    border-radius: 50%;
    font-size: large;
}

.button1{
    padding: 50px 20px;

}
.button2{
    padding: 30px 20px;

}

.button3{
    padding: 40px 20px;

}

.buttons button:hover{
    transition: 0.4s ease-in-out;
    transform: scale(105%);
}

ul{
    list-style: none;
}

a{
    display: block;
    text-decoration: none;
    padding: 20px;
    background-color: rgb(181,40,8);
    margin: 10px;
    text-align: center;
    color: white;
}

a:hover{
    opacity: 0.8;
    transition: 0.4s ease-in-out;
    transform: scale(105%);
}

h1, h2{
    text-align: center;
    margin: 30px 0;
}



ul{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tab-border {
    background-color: rgba(0, 0, 0) !important;
  }

  #tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.image1, .image2, .image3{
  display: none;

}

.show {
  display: block !important;
}

@media(max-width:1000px) {
    ul{
    width: 90%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width:800px) {
    ul{
    width: 90%;
        grid-template-columns: 1fr 1fr;
    }
    .dragon{
        display: none;
    }
}

@media(max-width:400px) {
    ul{
    width: 95%;
        grid-template-columns: 1fr;
    }

    .buttons{
        grid-template-columns: 1fr;
    }
    .buttons li{
        padding: 10px;
    }
}

@media(max-width:250px) {
    a{
        padding: 0;
        margin: 5px;
        padding: 1px;
    }
    ul{
    width: 99%;
        grid-template-columns: 1fr;
    }
}

