* {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

.container {
  width: 80%;
  margin: auto;
}

/* Font face */
@font-face {
  font-family: "Roboto";
  src: url("./font/roboto-v29-latin-regular.woff2") format("woff2");
  font-display: swap;
}

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif, sans-serif;
}

/* Global styles ends */

/* Header styles begins*/

.header {
  background: teal;
  padding: 10px;
}

.nav {
  display: grid;
}

.nav .logo {
  text-align: center;
  justify-content: center;
}

.nav .menu {
  display: grid;
  text-align: center;
  justify-content: center;
}
.header ul {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 0;
  grid-gap: 1rem;
}

.header .menu a {
  padding: 15px 20px;
}

.header span {
  color: red;
}
.header .menu a:hover {
  border-bottom: 3px solid red;
}

/* Header styles ends here */

/* Banner section styles starts here */

.banner {
  background: url(./img/banner.webp) no-repeat center center/cover;
  height: 400px;
  text-align: center;
  line-height: 2rem;
}

.banner .bannerContent {
  padding: 3rem 0;
}

.banner h3 {
  color: white;
  font-size: 1.5rem;
}

.banner .btn {
  margin-top: 2rem;
  background: teal;
  padding: 1rem 2rem;
  border: 1px solid white;
  border-radius: 3px;
  cursor: pointer;
  color: white;
  font-size: 1rem;
}

.banner .btn:hover {
  opacity: 0.8;
}

/* Banner styling ends here */

/* Section 1 styling starts here */

.section1 {
  background: whitesmoke;
  padding: 2rem 0;
  text-align: center;
  line-height: 1.8rem;
}

.section1 p {
  padding-top: 2rem;
}

/* Section 1 styling ends here */

/* Section 2 styling starts here */

.section2 {
  padding: 2rem 0;
  background: #444;
  text-align: center;
  color: black;
  line-height: 1.7rem;
}

.section2 .grid {
  display: grid;
}

.section2 .grid h3 {
  padding: 1rem 0 0 0;
}

.section2 .grid p {
  padding: 1.5rem 2rem;
}

.section2 .grid div {
  background: white;
  margin: 10px;
}

/* .section2 .grid img {
  width: 350px;
  height: 230px;
} */

/* Section 2 styling ends here */

/* Contact and about us grid styling begins here */
.section3 {
  color: white;
  text-align: center;
  line-height: 1.6rem;
}

.section3 .grid1 {
  background: white;
  padding: 2rem;
  color: black;
}

.section3 .grid1 h3 {
  padding: 0 0 2rem 0;
}

.section3 .grid1 p:nth-child(3) {
  margin-top: 2rem;
}

.section3 .grid2 {
  background: #222;
  padding: 2rem;
}

.section3 .grid2 h3 {
  padding: 0 0 2rem 0;
}

.section3 .grid2 p:nth-child(3) {
  margin-top: 2rem;
}

/* Contact and about us grid styling ends here */

/* Footer styling starts here */
footer {
  color: white;
  padding: 2rem;
  background: teal;
}
/* Footer styling ends here */

/* Media queries begin */

@media (min-width: 768px) {
  /* Header */
  .nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .nav .logo {
    display: grid;
    justify-content: left;
  }

  .header ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    grid-gap: 0;
  }

  /* Banner */
  .bannerContent h3 {
    padding-top: 2rem;
    font-size: 1.5rem;
  }

  /* Grid */

  .section2 .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* Section 3 */
  .section3 .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
