* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: rgb(104, 147, 228);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

ul {
  list-style: none;
}

/* Global styles ends*/

header h1 {
  text-align: center;
  margin-bottom: 1rem;
}

header span {
  color: rgb(107, 38, 23) !important;
}

/* Header styles ends */

.container .grid {
  display: grid;
  box-shadow: 0 5px 10px 0 #888888;
  background: rgb(153, 214, 214);
  grid-template-columns: 1fr;
}

/* Grid ends here*/

.grid .companyInfo {
  text-align: center;
}

.grid .companyInfo h4 {
  margin: 1rem 0;
}

.grid .companyInfo ul {
  margin-bottom: 1.5rem;
  line-height: 1.5rem;
}

.grid .companyInfo i {
  margin-right: 0.5rem;
}

/* company info ends here */

.grid .contact {
  background: rgb(247, 245, 245);
  padding: 0.8rem 0.8rem;
}

.grid .contact h4 {
  margin-bottom: 1rem;
}

.grid .contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid .contact label {
  display: block;
}

.grid .contact form .full {
  grid-column: 1/3;
}

.grid .contact form textarea,
.grid .contact form button {
  width: 100%;
}

.grid .contact p {
  line-height: 1rem;
  padding: 0.5rem;
}

.grid .contact form input,
.grid .contact form textarea {
  padding: 0.3rem;
  border: 1px solid rgb(153, 214, 214);
  width: 100%;
}

.grid .contact form button {
  padding: 0.4rem;
  background: rgb(104, 147, 228);
  outline: none;
  border: none;
}

/* Contact ends here */

/* Media Query */

@media (min-width: 700px) {
  .container .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  header h1 {
    text-align: start;
  }

  .grid .companyInfo {
    text-align: start;
    margin: 1rem 2rem;
  }
}
