@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap");

/* Poppins google font */

:root {
  --primary-color: #f60f20;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

html,
body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 88.1%;
  margin: auto;
}

/* Global styles */

/* Menu starts here */

.menu .hamburger {
  position: fixed;
  right: 0;
  top: 0;
  height: 60px;
  width: 60px;
  background: var(--primary-color) url(./img/menu.png) no-repeat center;
  background-size: 30px;
  cursor: pointer;
  z-index: 20;
}

.menu .hamburger.active {
  height: 60px;
  width: 60px;
  background: var(--primary-color) url(./img/close.png) no-repeat center;
  background-size: 20px;
}

.menu nav {
  position: fixed;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  z-index: 10;
  text-align: center;
}

.menu nav.active {
  left: 0;
}

.menu nav a {
  font-size: 2.2rem;
  font-weight: 300;
  color: #000;
}

.menu nav a:hover {
  color: var(--primary-color);
}

.menu nav img {
  transform: scale(0.5);
  transition: 0.3s;
}

.menu nav img:hover {
  transform: scale(0.8);
}

.menu nav .socialLinks {
  position: absolute;
  left: 20px;
}

.menu nav .email {
  position: absolute;
  left: 20px;
  bottom: 10px;
}

/* Menu ends here */

/* Logo styling starts*/

.logo {
  position: absolute;
  top: 40px;
  z-index: 20;
  left: 80px;
}

/* Logo styling ends*/

/* Main grid styling starts*/

.mainGrid {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  top: 0;
  overflow: hidden;
}

.mainGrid .mainText {
  justify-self: center;
  align-self: center;
  margin-left: 80px;
}

.mainGrid .mainText h3 {
  font-size: 2rem;
  font-weight: 500;
}

.mainGrid .mainText p {
  margin: 1rem 0;
}

.mainGrid .mainText .btn {
  padding: 1rem 2rem;
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
}

.mainGrid .mainText .btn:hover {
  opacity: 0.9;
  letter-spacing: 0.2rem;
}

.mainGrid .mainImage {
  justify-self: flex-end;
}

.mainGrid .mainImage img {
  height: 100vh;
}

/* Main grid styling ends*/

/* Services page  styling starts here*/

.services {
  margin-top: 10rem;
}

.services h3 {
  font-size: 1.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.services p {
  font-size: 1.1rem;
  line-height: 1.8rem;
}

.servicesFlex {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.servicesFlex .flexItems {
  padding: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 1rem;
}

.servicesFlex .flexItems img {
  width: 120px;
  height: 120px;
  margin-bottom: 1rem;
}

.servicesFlex .flexItems h5 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #151a6a;
}
.servicesFlex .flexItems p {
  width: 280px;
  font-size: 1rem;
}

.servicesFlex .flexItems:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Services page styling ends here */

/* Our work page styling starts here */

.work {
  margin-top: 10rem;
}

.work h3 {
  font-size: 1.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.work p {
  font-size: 1.1rem;
  line-height: 1.8rem;
}

.work .workFlex {
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.work .workFlex .flexItem {
  position: relative;
  margin: 10px;
}
.work .workFlex .flexItem .btn {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: 0.5s;
}

.work .workFlex .flexItem a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}

.work .workFlex .flexItem:hover .btn {
  opacity: 1;
}

.work .workFlex .flexItem img {
  width: 300px;
  height: 300px;
}

/* Our work page styling ends here */

/* Contact page styling starts here */
.contact {
  margin-top: 10rem;
}

.contact h3 {
  font-size: 1.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.contact p {
  font-size: 1.1rem;
  line-height: 1.8rem;
}

.contact .contactGrid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
}

.contact .contactGrid form,
.contact .contactGrid .location {
  background: #f9f9f9;
}

.contact .contactGrid form {
  padding: 4rem 3rem;
}
.contact .contactGrid form .formFlex {
  width: 100%;
  display: flex;
}

.contact .contactGrid form .formFlex input {
  width: 100%;
  margin: 10px;
  padding: 10px;
  border: 1px solid #66666652;
  background: #f9f9f9;
}

.contact .contactGrid form .textareaFlex {
  display: flex;
  width: 100%;
}

.contact .contactGrid form textarea {
  width: 100%;
  margin: 10px;
  padding: 10px;
  border: 1px solid #66666652;
  background: #f9f9f9;
}

.contact .contactGrid form .formButton {
  display: flex;
  width: 100%;
}

.contact .contactGrid form .formButton button {
  width: 100%;
  margin: 10px;
  padding: 10px;
  border: none;
  background: #151a6a;
  color: white;
  cursor: pointer;
}

.contact .contactGrid form .formButton button:hover {
  opacity: 0.9;
}

.contact .location {
  padding: 4rem 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.contact .location .locationFlex {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;
}

.contact .location .locationFlex img {
  width: 50px;
  height: 50px;
  align-self: center;
}

.contact .location .locationFlex h5 {
  font-size: 1rem;
  color: #151a6a;
}

.contact .location .locationFlex p {
  font-size: 1rem;
  text-decoration: underline;
  cursor: pointer;
}
/* Contact page styling ends here */

/* Media queries */

@media (max-width: 780px) {
  .logo {
    font-size: 12px;
  }
  .mainGrid .mainImage {
    display: none;
  }
  .mainGrid {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .contact .contactGrid {
    grid-template-columns: 1fr;
  }
}
