* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  background: #999;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

img {
  width: 100%;
}

.container {
  width: 90%;
  margin: auto;
}

.btn {
  background: #222;
  color: white;
  padding: 1rem 1rem;
  outline: none;
  border: none;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background: #fff;
  color: black;
}

/* Global Style */

/* Nav style begins */

.navGrid {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  grid-gap: 10px;
}

.navGrid a {
  background: #eee;
  display: block;
  padding: 0.6rem 0;
  text-transform: uppercase;
  color: #000;
}

.navGrid a:hover {
  background: #333;
  color: white;
}

/* Nav style ends */

/* Banner section styles begin */

.banner {
  margin-top: 1rem;
}

.bannerGrid {
  display: grid;
  grid-template-columns: 1fr;
}

.grid1 {
  height: 50vh;
  background: url(https://picsum.photos/id/237/1000/1000) no-repeat center
    center/cover;
  display: grid;
  align-items: center;
  justify-content: center;
}

.grid1 .grid1content {
  color: white;
  line-height: 2rem;
  background: rgba(238, 238, 238, 0.356);
  padding: 1rem;
  margin: 1rem;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1rem;
  grid-gap: 1rem 1rem;
}

.grid2sub {
  background: #eee;
  text-align: center;
}

.grid2subContent {
  margin: 1rem 1rem;
}

.grid2subContent h3 {
  margin: 1rem 0;
}

.grid2subContent p {
  margin: 1rem 0;
  font-size: 2rem;
}

/* Banner section styling ends here */

/* Icons grid styling starts here */

.iconsGrid {
  margin-top: 1rem;
}

.iconsGrid .grids {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.iconsGrid .grids .grid {
  background: #eee;
  padding: 1rem 0;
  text-align: center;
  line-height: 1.5rem;
}

.iconsGrid .grids .grid p {
  padding: 1rem;
}

.iconsGrid .grids .grid i {
  font-size: 4rem;
  margin: 1rem 0;
}

/* Icons grid  styling ends here */

/* Image and content styling starts here */

.imageContent {
  margin-top: 1rem;
}

.imageContentGrid {
  background: #eee;
  padding: 3rem;
  display: grid;
  grid-gap: 1rem;
  line-height: 1.8rem;
}

.imageContentGrid .subGrid h4 {
  margin-top: 1rem;
}

.imageContentGrid .subGrid p {
  margin-top: 1rem;
}

.imageContentGrid .subGrid .btn {
  display: block;
  width: 100%;
  margin-top: 2rem;
}

/* Image and content styling ends here */

/* Galley styling starts here */

.imageGallery {
  margin-top: 1rem;
}

.imageGallery .gridItems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem 1.2rem;
}

/* Image gallery styling ends here */

/* Footer styling starts here */

footer {
  margin: 1rem 0;
}

.footer {
  background: #222;
  padding: 1rem;
  text-align: center;
  color: white;
}

/* Footer styling ends here */

/* Media queries */
@media (min-width: 700px) {
  .navGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .bannerGrid {
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
  }

  .grid1 {
    height: 80vh;
  }

  .grid2 {
    margin: 0;
    grid-template-columns: 1fr;
  }
  .grid2sub {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .iconsGrid .grids {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }

  .imageContentGrid {
    grid-template-columns: 1fr 1fr;
  }

  .imageGallery .gridItems {
    grid-template-columns: repeat(6, 1fr);
  }
}
