* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.3rem;
  background: #f9f9f9;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  max-width: 100%;
}

.container {
  max-width: 80%;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

/* Global  Styles */

/* Main header styling starts here */

.main-header {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.main-header h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  font-size: 4rem;
  color: rgb(228, 35, 35);
}

/* Main header styling ends here */

/* Card container styling starts here */

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  max-height: 400px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

/* Card container styling ends here */

/* Media queries */

@media (max-width: 700px) {
  .main-header span {
    display: block;
  }

  .card img {
    max-height: 100%;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card:nth-child(even) img {
    order: unset;
  }
}
